name: Nix

on:
  push:
    branches:
      - master
      - nix-ci-playground

jobs:
  build-flake:
    name: Flake build
    runs-on: ubuntu-latest
    steps:
    - name: Check out source
      uses: actions/checkout@v4
    - name: Install Nix
      uses: cachix/install-nix-action@v27
      with:
        github_access_token: ${{ secrets.GITHUB_TOKEN }}
    - name: Build
      run: nix build -L
    - name: Bundle
      run: |
        nix bundle --bundler github:ralismark/nix-appimage
        mv *.AppImage melonDS.AppImage
    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        path: melonDS.AppImage
